PORT= 500

DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = 2nrWUeQXu6r$+.@p
DB_NAME = users

JWT_ACCESS_SECRET = jwt-R5lESAFp_62CanlWt7n71
JWT_REFRESH_SECRET = jwt-K>4iClf?^V0Gm!r/K8z

SMTP_HOST = "smtp.mail.ru"
SMTP_PORT =587
SMTP_USER ="wofchess@mail.ru"
SMTP_PASSWORD ="8FpD3RwnSfkXbWMc1hFw"

API_URL = http://192.168.120.8:500
CLIENT_URL = http://localhost:3000
